<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255COffersOffersL%255COffersOffersL%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersOffersL\\OffersOffersL',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersOffersL',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersOffersL\\OffersOffersL',
            ],
            'identifier' => [
                [
                    'ref',
                ],
            ],
            'fieldMappings' => [
                [
                    'refOffer' => [
                        'fieldName' => 'refOffer',
                        'type' => 'integer',
                        'columnName' => 'ref_offer',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'refOfferRetargeting' => [
                        'fieldName' => 'refOfferRetargeting',
                        'type' => 'integer',
                        'columnName' => 'ref_offer_retargeting',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'ref' => [
                        'id' => true,
                        'fieldName' => 'ref',
                        'type' => 'integer',
                        'columnName' => 'ref',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'ref_offer' => 'refOffer',
                    'ref_offer_retargeting' => 'refOfferRetargeting',
                    'ref' => 'ref',
                ],
            ],
            'columnNames' => [
                [
                    'refOffer' => 'ref_offer',
                    'refOfferRetargeting' => 'ref_offer_retargeting',
                    'ref' => 'ref',
                ],
            ],
            'table' => [
                [
                    'name' => 'offers_offers_l',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
