<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255COffersAdded%255COffersAdded%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersAdded\\OffersAdded',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersAdded',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersAdded\\OffersAdded',
            ],
            'identifier' => [
                [
                    'ref',
                ],
            ],
            'fieldMappings' => [
                [
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'columnName' => 'title',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'columnName' => 'image',
                        'length' => 300,
                        'nullable' => false,
                    ],
                    'brand' => [
                        'fieldName' => 'brand',
                        'type' => 'string',
                        'columnName' => 'brand',
                        'length' => 100,
                        'nullable' => true,
                    ],
                    'discount_concept' => [
                        'fieldName' => 'discount_concept',
                        'type' => 'string',
                        'columnName' => 'discount_concept',
                        'length' => 100,
                        'nullable' => true,
                    ],
                    'ref_brand' => [
                        'fieldName' => 'ref_brand',
                        'type' => 'integer',
                        'columnName' => 'ref_brand',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'discount' => [
                        'fieldName' => 'discount',
                        'type' => 'decimal',
                        'columnName' => 'discount',
                        'nullable' => true,
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'decimal',
                        'columnName' => 'price',
                        'nullable' => true,
                    ],
                    'start_date' => [
                        'fieldName' => 'start_date',
                        'type' => 'datetime',
                        'columnName' => 'start_date',
                        'nullable' => false,
                    ],
                    'end_date' => [
                        'fieldName' => 'end_date',
                        'type' => 'datetime',
                        'columnName' => 'end_date',
                        'nullable' => false,
                    ],
                    'provider_category' => [
                        'fieldName' => 'provider_category',
                        'type' => 'string',
                        'columnName' => 'provider_category',
                        'length' => 1000,
                        'nullable' => false,
                    ],
                    'ref_city' => [
                        'fieldName' => 'ref_city',
                        'type' => 'integer',
                        'columnName' => 'ref_city',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'ref_provider' => [
                        'fieldName' => 'ref_provider',
                        'type' => 'integer',
                        'columnName' => 'ref_provider',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'emn_a' => [
                        'fieldName' => 'emn_a',
                        'type' => 'integer',
                        'columnName' => 'emn_a',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'columnName' => 'city',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'provider' => [
                        'fieldName' => 'provider',
                        'type' => 'string',
                        'columnName' => 'provider',
                        'length' => 20,
                        'nullable' => false,
                    ],
                    'announcer' => [
                        'fieldName' => 'announcer',
                        'type' => 'string',
                        'columnName' => 'announcer',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'ref_category' => [
                        'fieldName' => 'ref_category',
                        'type' => 'integer',
                        'columnName' => 'ref_category',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'type' => 'string',
                        'columnName' => 'category',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'no_payout' => [
                        'fieldName' => 'no_payout',
                        'type' => 'integer',
                        'columnName' => 'no_payout',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'origin' => [
                        'fieldName' => 'origin',
                        'type' => 'string',
                        'columnName' => 'origin',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'length' => 255,
                        'nullable' => true,
                    ],
                    'offerLabel' => [
                        'fieldName' => 'offerLabel',
                        'type' => 'string',
                        'columnName' => 'label',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'decimal',
                        'columnName' => 'value',
                        'nullable' => true,
                    ],
                    'link' => [
                        'fieldName' => 'link',
                        'type' => 'string',
                        'columnName' => 'link',
                        'length' => 1000,
                        'nullable' => false,
                    ],
                    'country_code' => [
                        'fieldName' => 'country_code',
                        'type' => 'string',
                        'columnName' => 'country_code',
                        'length' => 3,
                        'nullable' => true,
                    ],
                    'isMixed' => [
                        'fieldName' => 'isMixed',
                        'type' => 'integer',
                        'columnName' => 'is_mixed',
                        'length' => 1,
                        'nullable' => false,
                    ],
                    'ref' => [
                        'id' => true,
                        'fieldName' => 'ref',
                        'type' => 'integer',
                        'columnName' => 'ref',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'title' => 'title',
                    'image' => 'image',
                    'brand' => 'brand',
                    'discount_concept' => 'discount_concept',
                    'ref_brand' => 'ref_brand',
                    'discount' => 'discount',
                    'price' => 'price',
                    'start_date' => 'start_date',
                    'end_date' => 'end_date',
                    'provider_category' => 'provider_category',
                    'ref_city' => 'ref_city',
                    'ref_provider' => 'ref_provider',
                    'emn_a' => 'emn_a',
                    'city' => 'city',
                    'provider' => 'provider',
                    'announcer' => 'announcer',
                    'ref_category' => 'ref_category',
                    'category' => 'category',
                    'no_payout' => 'no_payout',
                    'origin' => 'origin',
                    'code' => 'code',
                    'label' => 'offerLabel',
                    'value' => 'value',
                    'link' => 'link',
                    'country_code' => 'country_code',
                    'is_mixed' => 'isMixed',
                    'ref' => 'ref',
                ],
            ],
            'columnNames' => [
                [
                    'title' => 'title',
                    'image' => 'image',
                    'brand' => 'brand',
                    'discount_concept' => 'discount_concept',
                    'ref_brand' => 'ref_brand',
                    'discount' => 'discount',
                    'price' => 'price',
                    'start_date' => 'start_date',
                    'end_date' => 'end_date',
                    'provider_category' => 'provider_category',
                    'ref_city' => 'ref_city',
                    'ref_provider' => 'ref_provider',
                    'emn_a' => 'emn_a',
                    'city' => 'city',
                    'provider' => 'provider',
                    'announcer' => 'announcer',
                    'ref_category' => 'ref_category',
                    'category' => 'category',
                    'no_payout' => 'no_payout',
                    'origin' => 'origin',
                    'code' => 'code',
                    'offerLabel' => 'label',
                    'value' => 'value',
                    'link' => 'link',
                    'country_code' => 'country_code',
                    'isMixed' => 'is_mixed',
                    'ref' => 'ref',
                ],
            ],
            'table' => [
                [
                    'name' => 'offers_view',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
