<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255CBrand%255CBrand%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Brand\\Brand',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Brand',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Brand\\Brand',
            ],
            'identifier' => [
                [
                    'ref',
                ],
            ],
            'fieldMappings' => [
                [
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'string',
                        'columnName' => 'enabled',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'blacklist' => [
                        'fieldName' => 'blacklist',
                        'type' => 'integer',
                        'columnName' => 'blacklist',
                        'length' => 4,
                        'nullable' => false,
                    ],
                    'ref' => [
                        'id' => true,
                        'fieldName' => 'ref',
                        'type' => 'integer',
                        'columnName' => 'ref',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'name' => 'name',
                    'enabled' => 'enabled',
                    'blacklist' => 'blacklist',
                    'ref' => 'ref',
                ],
            ],
            'columnNames' => [
                [
                    'name' => 'name',
                    'enabled' => 'enabled',
                    'blacklist' => 'blacklist',
                    'ref' => 'ref',
                ],
            ],
            'table' => [
                [
                    'name' => 'brands',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
