<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255COffersImages%255COffersImages%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersImages\\OffersImages',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersImages',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersImages\\OffersImages',
            ],
            'identifier' => [
                [
                    'refOffer',
                ],
            ],
            'fieldMappings' => [
                [
                    'imageBanner' => [
                        'fieldName' => 'imageBanner',
                        'type' => 'string',
                        'columnName' => 'image_banner',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'imageBannerSrc' => [
                        'fieldName' => 'imageBannerSrc',
                        'type' => 'string',
                        'columnName' => 'image_banner_src',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'imageDedicated' => [
                        'fieldName' => 'imageDedicated',
                        'type' => 'string',
                        'columnName' => 'image_dedicated',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'imageDedicatedSrc' => [
                        'fieldName' => 'imageDedicatedSrc',
                        'type' => 'string',
                        'columnName' => 'image_dedicated_src',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'refOffer' => [
                        'id' => true,
                        'fieldName' => 'refOffer',
                        'type' => 'integer',
                        'columnName' => 'ref_offer',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'image_banner' => 'imageBanner',
                    'image_banner_src' => 'imageBannerSrc',
                    'image_dedicated' => 'imageDedicated',
                    'image_dedicated_src' => 'imageDedicatedSrc',
                    'ref_offer' => 'refOffer',
                ],
            ],
            'columnNames' => [
                [
                    'imageBanner' => 'image_banner',
                    'imageBannerSrc' => 'image_banner_src',
                    'imageDedicated' => 'image_dedicated',
                    'imageDedicatedSrc' => 'image_dedicated_src',
                    'refOffer' => 'ref_offer',
                ],
            ],
            'table' => [
                [
                    'name' => 'offers_images',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
