<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255COffersIabCategoriesL%255COffersIabCategoriesL%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersIabCategoriesL\\OffersIabCategoriesL',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersIabCategoriesL',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OffersIabCategoriesL\\OffersIabCategoriesL',
            ],
            'identifier' => [
                [
                    'refOffer',
                ],
            ],
            'fieldMappings' => [
                [
                    'refCategory' => [
                        'fieldName' => 'refCategory',
                        'type' => 'string',
                        'columnName' => 'ref_category',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'refOffer' => [
                        'id' => true,
                        'fieldName' => 'refOffer',
                        'type' => 'integer',
                        'columnName' => 'ref_offer',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'ref_category' => 'refCategory',
                    'ref_offer' => 'refOffer',
                ],
            ],
            'columnNames' => [
                [
                    'refCategory' => 'ref_category',
                    'refOffer' => 'ref_offer',
                ],
            ],
            'table' => [
                [
                    'name' => 'offers_iab_categories_l',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
