<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255COffers%255COffers%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Offers\\Offers',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Offers',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Offers\\Offers',
            ],
            'identifier' => [
                [
                    'ref',
                ],
            ],
            'fieldMappings' => [
                [
                    'refProgramCountry' => [
                        'fieldName' => 'refProgramCountry',
                        'type' => 'integer',
                        'columnName' => 'ref_program_country',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'refProvider' => [
                        'fieldName' => 'refProvider',
                        'type' => 'integer',
                        'columnName' => 'ref_provider',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'columnName' => 'title',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'columnName' => 'description',
                        'nullable' => false,
                    ],
                    'linkSrc' => [
                        'fieldName' => 'linkSrc',
                        'type' => 'string',
                        'columnName' => 'link_src',
                        'length' => 1000,
                        'nullable' => false,
                    ],
                    'link' => [
                        'fieldName' => 'link',
                        'type' => 'string',
                        'columnName' => 'link',
                        'length' => 1000,
                        'nullable' => false,
                    ],
                    'trackedLink' => [
                        'fieldName' => 'trackedLink',
                        'type' => 'string',
                        'columnName' => 'tracked_link',
                        'length' => 1000,
                        'nullable' => false,
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'columnName' => 'image',
                        'length' => 300,
                        'nullable' => false,
                    ],
                    'imageSrc' => [
                        'fieldName' => 'imageSrc',
                        'type' => 'string',
                        'columnName' => 'image_src',
                        'length' => 300,
                        'nullable' => false,
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'decimal',
                        'columnName' => 'price',
                        'nullable' => false,
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'decimal',
                        'columnName' => 'value',
                        'nullable' => false,
                    ],
                    'providerCategory' => [
                        'fieldName' => 'providerCategory',
                        'type' => 'string',
                        'columnName' => 'provider_category',
                        'length' => 1000,
                        'nullable' => false,
                    ],
                    'refCity' => [
                        'fieldName' => 'refCity',
                        'type' => 'integer',
                        'columnName' => 'ref_city',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'startDate' => [
                        'fieldName' => 'startDate',
                        'type' => 'datetime',
                        'columnName' => 'start_date',
                        'nullable' => false,
                    ],
                    'endDate' => [
                        'fieldName' => 'endDate',
                        'type' => 'datetime',
                        'columnName' => 'end_date',
                        'nullable' => false,
                    ],
                    'added' => [
                        'fieldName' => 'added',
                        'type' => 'datetime',
                        'columnName' => 'added',
                        'nullable' => false,
                    ],
                    'dateUpdated' => [
                        'fieldName' => 'dateUpdated',
                        'type' => 'datetime',
                        'columnName' => 'date_updated',
                        'nullable' => true,
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'string',
                        'columnName' => 'enabled',
                        'nullable' => false,
                    ],
                    'enabledWeb' => [
                        'fieldName' => 'enabledWeb',
                        'type' => 'string',
                        'columnName' => 'enabled_web',
                        'nullable' => false,
                    ],
                    'sent' => [
                        'fieldName' => 'sent',
                        'type' => 'string',
                        'columnName' => 'sent',
                        'nullable' => false,
                    ],
                    'refAddress' => [
                        'fieldName' => 'refAddress',
                        'type' => 'integer',
                        'columnName' => 'ref_address',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'address' => [
                        'fieldName' => 'address',
                        'type' => 'string',
                        'columnName' => 'address',
                        'length' => 150,
                        'nullable' => false,
                    ],
                    'lat' => [
                        'fieldName' => 'lat',
                        'type' => 'decimal',
                        'columnName' => 'lat',
                        'nullable' => false,
                    ],
                    'lon' => [
                        'fieldName' => 'lon',
                        'type' => 'decimal',
                        'columnName' => 'lon',
                        'nullable' => false,
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'columnName' => 'slug',
                        'length' => 255,
                        'nullable' => false,
                    ],
                    'hasPrice' => [
                        'fieldName' => 'hasPrice',
                        'type' => 'integer',
                        'columnName' => 'has_price',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'featured' => [
                        'fieldName' => 'featured',
                        'type' => 'integer',
                        'columnName' => 'featured',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'favorite' => [
                        'fieldName' => 'favorite',
                        'type' => 'integer',
                        'columnName' => 'favorite',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'sentDate' => [
                        'fieldName' => 'sentDate',
                        'type' => 'datetime',
                        'columnName' => 'sent_date',
                        'nullable' => false,
                    ],
                    'sentDays' => [
                        'fieldName' => 'sentDays',
                        'type' => 'integer',
                        'columnName' => 'sent_days',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'toPlatform' => [
                        'fieldName' => 'toPlatform',
                        'type' => 'integer',
                        'columnName' => 'to_platform',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'refBrand' => [
                        'fieldName' => 'refBrand',
                        'type' => 'integer',
                        'columnName' => 'ref_brand',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'manualBrand' => [
                        'fieldName' => 'manualBrand',
                        'type' => 'string',
                        'columnName' => 'manual_brand',
                        'length' => 150,
                        'nullable' => false,
                    ],
                    'discount' => [
                        'fieldName' => 'discount',
                        'type' => 'decimal',
                        'columnName' => 'discount',
                        'nullable' => true,
                    ],
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'columnName' => 'code',
                        'length' => 255,
                        'nullable' => true,
                    ],
                    'landingUrl' => [
                        'fieldName' => 'landingUrl',
                        'type' => 'string',
                        'columnName' => 'landing_url',
                        'length' => 600,
                        'nullable' => true,
                    ],
                    'publisherInfo' => [
                        'fieldName' => 'publisherInfo',
                        'type' => 'string',
                        'columnName' => 'publisher_info',
                        'length' => 500,
                        'nullable' => true,
                    ],
                    'discountConcept' => [
                        'fieldName' => 'discountConcept',
                        'type' => 'string',
                        'columnName' => 'discount_concept',
                        'length' => 100,
                        'nullable' => false,
                    ],
                    'repeated' => [
                        'fieldName' => 'repeated',
                        'type' => 'integer',
                        'columnName' => 'repeated',
                        'length' => 4,
                        'nullable' => false,
                    ],
                    'withoutDiscount' => [
                        'fieldName' => 'withoutDiscount',
                        'type' => 'integer',
                        'columnName' => 'without_discount',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'kind' => [
                        'fieldName' => 'kind',
                        'type' => 'string',
                        'columnName' => 'kind',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'destination' => [
                        'fieldName' => 'destination',
                        'type' => 'string',
                        'columnName' => 'destination',
                        'length' => 100,
                        'nullable' => false,
                    ],
                    'hotel' => [
                        'fieldName' => 'hotel',
                        'type' => 'string',
                        'columnName' => 'hotel',
                        'length' => 100,
                        'nullable' => false,
                    ],
                    'html' => [
                        'fieldName' => 'html',
                        'type' => 'string',
                        'columnName' => 'html',
                    ],
                    'sender' => [
                        'fieldName' => 'sender',
                        'type' => 'string',
                        'columnName' => 'sender',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'subject' => [
                        'fieldName' => 'subject',
                        'type' => 'string',
                        'columnName' => 'subject',
                        'length' => 250,
                        'nullable' => true,
                    ],
                    'sendPrice' => [
                        'fieldName' => 'sendPrice',
                        'type' => 'decimal',
                        'columnName' => 'send_price',
                        'nullable' => true,
                    ],
                    'sendTime' => [
                        'fieldName' => 'sendTime',
                        'type' => 'datetime',
                        'columnName' => 'send_time',
                        'nullable' => true,
                    ],
                    'messageTxt' => [
                        'fieldName' => 'messageTxt',
                        'type' => 'string',
                        'columnName' => 'message_txt',
                    ],
                    'experianCat' => [
                        'fieldName' => 'experianCat',
                        'type' => 'integer',
                        'columnName' => 'experian_cat',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'withoutHeaderFooter' => [
                        'fieldName' => 'withoutHeaderFooter',
                        'type' => 'integer',
                        'columnName' => 'without_header_footer',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'refPlace' => [
                        'fieldName' => 'refPlace',
                        'type' => 'integer',
                        'columnName' => 'ref_place',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'fromFeed' => [
                        'fieldName' => 'fromFeed',
                        'type' => 'integer',
                        'columnName' => 'from_feed',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'refDomain' => [
                        'fieldName' => 'refDomain',
                        'type' => 'integer',
                        'columnName' => 'ref_domain',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'clicksDaily' => [
                        'fieldName' => 'clicksDaily',
                        'type' => 'integer',
                        'columnName' => 'clicks_daily',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'clicksWeekly' => [
                        'fieldName' => 'clicksWeekly',
                        'type' => 'integer',
                        'columnName' => 'clicks_weekly',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'clicksMonthly' => [
                        'fieldName' => 'clicksMonthly',
                        'type' => 'integer',
                        'columnName' => 'clicks_monthly',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'clicksTotal' => [
                        'fieldName' => 'clicksTotal',
                        'type' => 'integer',
                        'columnName' => 'clicks_total',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'b2b' => [
                        'fieldName' => 'b2b',
                        'type' => 'integer',
                        'columnName' => 'b2b',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'standardTemplate' => [
                        'fieldName' => 'standardTemplate',
                        'type' => 'integer',
                        'columnName' => 'standard_template',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'refBanner' => [
                        'fieldName' => 'refBanner',
                        'type' => 'integer',
                        'columnName' => 'ref_banner',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'printable' => [
                        'fieldName' => 'printable',
                        'type' => 'integer',
                        'columnName' => 'printable',
                        'length' => 4,
                        'nullable' => false,
                    ],
                    'externalRef' => [
                        'fieldName' => 'externalRef',
                        'type' => 'string',
                        'columnName' => 'external_ref',
                        'length' => 100,
                        'nullable' => true,
                    ],
                    'sells' => [
                        'fieldName' => 'sells',
                        'type' => 'decimal',
                        'columnName' => 'sells',
                        'nullable' => true,
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'columnName' => 'type',
                        'length' => 20,
                        'nullable' => true,
                    ],
                    'exclusive' => [
                        'fieldName' => 'exclusive',
                        'type' => 'integer',
                        'columnName' => 'exclusive',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'noPayout' => [
                        'fieldName' => 'noPayout',
                        'type' => 'integer',
                        'columnName' => 'no_payout',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'signature' => [
                        'fieldName' => 'signature',
                        'type' => 'string',
                        'columnName' => 'signature',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'retargeting' => [
                        'fieldName' => 'retargeting',
                        'type' => 'integer',
                        'columnName' => 'retargeting',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'priorRefCity' => [
                        'fieldName' => 'priorRefCity',
                        'type' => 'integer',
                        'columnName' => 'prior_ref_city',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'capital' => [
                        'fieldName' => 'capital',
                        'type' => 'integer',
                        'columnName' => 'capital',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'related' => [
                        'fieldName' => 'related',
                        'type' => 'string',
                        'columnName' => 'related',
                        'length' => 500,
                        'nullable' => true,
                    ],
                    'relatedClick' => [
                        'fieldName' => 'relatedClick',
                        'type' => 'string',
                        'columnName' => 'related_click',
                        'length' => 1500,
                        'nullable' => true,
                    ],
                    'relatedTitle' => [
                        'fieldName' => 'relatedTitle',
                        'type' => 'string',
                        'columnName' => 'related_title',
                        'length' => 1500,
                        'nullable' => true,
                    ],
                    'relatedClickDate' => [
                        'fieldName' => 'relatedClickDate',
                        'type' => 'datetime',
                        'columnName' => 'related_click_date',
                        'nullable' => true,
                    ],
                    'relatedTitleDate' => [
                        'fieldName' => 'relatedTitleDate',
                        'type' => 'datetime',
                        'columnName' => 'related_title_date',
                        'nullable' => true,
                    ],
                    'relatedDate' => [
                        'fieldName' => 'relatedDate',
                        'type' => 'datetime',
                        'columnName' => 'related_date',
                        'nullable' => true,
                    ],
                    'prefill' => [
                        'fieldName' => 'prefill',
                        'type' => 'integer',
                        'columnName' => 'prefill',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'valid' => [
                        'fieldName' => 'valid',
                        'type' => 'integer',
                        'columnName' => 'valid',
                        'length' => 4,
                        'nullable' => true,
                    ],
                    'linkWeb' => [
                        'fieldName' => 'linkWeb',
                        'type' => 'string',
                        'columnName' => 'link_web',
                        'length' => 1500,
                        'nullable' => true,
                    ],
                    'refNeighborhood' => [
                        'fieldName' => 'refNeighborhood',
                        'type' => 'integer',
                        'columnName' => 'ref_neighborhood',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'refDestination' => [
                        'fieldName' => 'refDestination',
                        'type' => 'integer',
                        'columnName' => 'ref_destination',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'refEstablishment' => [
                        'fieldName' => 'refEstablishment',
                        'type' => 'integer',
                        'columnName' => 'ref_establishment',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'imageVersion' => [
                        'fieldName' => 'imageVersion',
                        'type' => 'integer',
                        'columnName' => 'image_version',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'countryCode' => [
                        'fieldName' => 'countryCode',
                        'type' => 'string',
                        'columnName' => 'country_code',
                        'length' => 3,
                        'nullable' => true,
                    ],
                    'stock' => [
                        'fieldName' => 'stock',
                        'type' => 'integer',
                        'columnName' => 'stock',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'titleAux' => [
                        'fieldName' => 'titleAux',
                        'type' => 'string',
                        'columnName' => 'title_aux',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'signatureAux' => [
                        'fieldName' => 'signatureAux',
                        'type' => 'string',
                        'columnName' => 'signature_aux',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'providerFeatured' => [
                        'fieldName' => 'providerFeatured',
                        'type' => 'integer',
                        'columnName' => 'provider_featured',
                        'length' => 4,
                        'nullable' => false,
                    ],
                    'zipcode' => [
                        'fieldName' => 'zipcode',
                        'type' => 'string',
                        'columnName' => 'zipcode',
                        'length' => 20,
                        'nullable' => true,
                    ],
                    'signatureOld' => [
                        'fieldName' => 'signatureOld',
                        'type' => 'string',
                        'columnName' => 'signature_old',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'wordPunctuation' => [
                        'fieldName' => 'wordPunctuation',
                        'type' => 'integer',
                        'columnName' => 'word_punctuation',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'establishmentName' => [
                        'fieldName' => 'establishmentName',
                        'type' => 'string',
                        'columnName' => 'establishment_name',
                        'length' => 150,
                        'nullable' => true,
                    ],
                    'free' => [
                        'fieldName' => 'free',
                        'type' => 'integer',
                        'columnName' => 'free',
                        'length' => 4,
                        'nullable' => false,
                    ],
                    'showExpirationDate' => [
                        'fieldName' => 'showExpirationDate',
                        'type' => 'integer',
                        'columnName' => 'show_expiration_date',
                        'length' => 4,
                        'nullable' => false,
                    ],
                    'isBeacon' => [
                        'fieldName' => 'isBeacon',
                        'type' => 'integer',
                        'columnName' => 'is_beacon',
                        'length' => 4,
                        'nullable' => false,
                    ],
                    'activeRelation' => [
                        'fieldName' => 'activeRelation',
                        'type' => 'string',
                        'columnName' => 'active_relation',
                        'length' => 45,
                        'nullable' => true,
                    ],
                    'brandSource' => [
                        'fieldName' => 'brandSource',
                        'type' => 'string',
                        'columnName' => 'brand_source',
                        'length' => 255,
                        'nullable' => true,
                    ],
                    'emnA' => [
                        'fieldName' => 'emnA',
                        'type' => 'integer',
                        'columnName' => 'emn_a',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'emnI' => [
                        'fieldName' => 'emnI',
                        'type' => 'integer',
                        'columnName' => 'emn_i',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'emnP' => [
                        'fieldName' => 'emnP',
                        'type' => 'integer',
                        'columnName' => 'emn_p',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'urlVarPrefix' => [
                        'fieldName' => 'urlVarPrefix',
                        'type' => 'string',
                        'columnName' => 'url_var_prefix',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'urlVarSuffix' => [
                        'fieldName' => 'urlVarSuffix',
                        'type' => 'string',
                        'columnName' => 'url_var_suffix',
                        'length' => 50,
                        'nullable' => true,
                    ],
                    'emnC' => [
                        'fieldName' => 'emnC',
                        'type' => 'integer',
                        'columnName' => 'emn_c',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'announcerName' => [
                        'fieldName' => 'announcerName',
                        'type' => 'string',
                        'columnName' => 'announcer_name',
                        'length' => 255,
                        'nullable' => true,
                    ],
                    'allowLogo' => [
                        'fieldName' => 'allowLogo',
                        'type' => 'integer',
                        'columnName' => 'allow_logo',
                        'length' => 1,
                        'nullable' => false,
                    ],
                    'refDest' => [
                        'fieldName' => 'refDest',
                        'type' => 'integer',
                        'columnName' => 'ref_dest',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'refRequest' => [
                        'fieldName' => 'refRequest',
                        'type' => 'integer',
                        'columnName' => 'ref_request',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'evaluation' => [
                        'fieldName' => 'evaluation',
                        'type' => 'string',
                        'columnName' => 'evaluation',
                        'nullable' => true,
                    ],
                    'offerType' => [
                        'fieldName' => 'offerType',
                        'type' => 'string',
                        'columnName' => 'offer_type',
                        'length' => 50,
                        'nullable' => false,
                    ],
                    'imageBanner' => [
                        'fieldName' => 'imageBanner',
                        'type' => 'string',
                        'columnName' => 'image_banner',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'imageBannerSrc' => [
                        'fieldName' => 'imageBannerSrc',
                        'type' => 'string',
                        'columnName' => 'image_banner_src',
                        'length' => 300,
                        'nullable' => true,
                    ],
                    'creator' => [
                        'fieldName' => 'creator',
                        'type' => 'integer',
                        'columnName' => 'creator',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'boardBassis' => [
                        'fieldName' => 'boardBassis',
                        'type' => 'string',
                        'columnName' => 'board_bassis',
                        'length' => 255,
                        'nullable' => true,
                    ],
                    'ref' => [
                        'id' => true,
                        'fieldName' => 'ref',
                        'type' => 'integer',
                        'columnName' => 'ref',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'ref_program_country' => 'refProgramCountry',
                    'ref_provider' => 'refProvider',
                    'title' => 'title',
                    'description' => 'description',
                    'link_src' => 'linkSrc',
                    'link' => 'link',
                    'tracked_link' => 'trackedLink',
                    'image' => 'image',
                    'image_src' => 'imageSrc',
                    'price' => 'price',
                    'value' => 'value',
                    'provider_category' => 'providerCategory',
                    'ref_city' => 'refCity',
                    'start_date' => 'startDate',
                    'end_date' => 'endDate',
                    'added' => 'added',
                    'date_updated' => 'dateUpdated',
                    'enabled' => 'enabled',
                    'enabled_web' => 'enabledWeb',
                    'sent' => 'sent',
                    'ref_address' => 'refAddress',
                    'address' => 'address',
                    'lat' => 'lat',
                    'lon' => 'lon',
                    'slug' => 'slug',
                    'has_price' => 'hasPrice',
                    'featured' => 'featured',
                    'favorite' => 'favorite',
                    'sent_date' => 'sentDate',
                    'sent_days' => 'sentDays',
                    'to_platform' => 'toPlatform',
                    'ref_brand' => 'refBrand',
                    'manual_brand' => 'manualBrand',
                    'discount' => 'discount',
                    'code' => 'code',
                    'landing_url' => 'landingUrl',
                    'publisher_info' => 'publisherInfo',
                    'discount_concept' => 'discountConcept',
                    'repeated' => 'repeated',
                    'without_discount' => 'withoutDiscount',
                    'kind' => 'kind',
                    'destination' => 'destination',
                    'hotel' => 'hotel',
                    'html' => 'html',
                    'sender' => 'sender',
                    'subject' => 'subject',
                    'send_price' => 'sendPrice',
                    'send_time' => 'sendTime',
                    'message_txt' => 'messageTxt',
                    'experian_cat' => 'experianCat',
                    'without_header_footer' => 'withoutHeaderFooter',
                    'ref_place' => 'refPlace',
                    'from_feed' => 'fromFeed',
                    'ref_domain' => 'refDomain',
                    'clicks_daily' => 'clicksDaily',
                    'clicks_weekly' => 'clicksWeekly',
                    'clicks_monthly' => 'clicksMonthly',
                    'clicks_total' => 'clicksTotal',
                    'b2b' => 'b2b',
                    'standard_template' => 'standardTemplate',
                    'ref_banner' => 'refBanner',
                    'printable' => 'printable',
                    'external_ref' => 'externalRef',
                    'sells' => 'sells',
                    'type' => 'type',
                    'exclusive' => 'exclusive',
                    'no_payout' => 'noPayout',
                    'signature' => 'signature',
                    'retargeting' => 'retargeting',
                    'prior_ref_city' => 'priorRefCity',
                    'capital' => 'capital',
                    'related' => 'related',
                    'related_click' => 'relatedClick',
                    'related_title' => 'relatedTitle',
                    'related_click_date' => 'relatedClickDate',
                    'related_title_date' => 'relatedTitleDate',
                    'related_date' => 'relatedDate',
                    'prefill' => 'prefill',
                    'valid' => 'valid',
                    'link_web' => 'linkWeb',
                    'ref_neighborhood' => 'refNeighborhood',
                    'ref_destination' => 'refDestination',
                    'ref_establishment' => 'refEstablishment',
                    'image_version' => 'imageVersion',
                    'country_code' => 'countryCode',
                    'stock' => 'stock',
                    'title_aux' => 'titleAux',
                    'signature_aux' => 'signatureAux',
                    'provider_featured' => 'providerFeatured',
                    'zipcode' => 'zipcode',
                    'signature_old' => 'signatureOld',
                    'word_punctuation' => 'wordPunctuation',
                    'establishment_name' => 'establishmentName',
                    'free' => 'free',
                    'show_expiration_date' => 'showExpirationDate',
                    'is_beacon' => 'isBeacon',
                    'active_relation' => 'activeRelation',
                    'brand_source' => 'brandSource',
                    'emn_a' => 'emnA',
                    'emn_i' => 'emnI',
                    'emn_p' => 'emnP',
                    'url_var_prefix' => 'urlVarPrefix',
                    'url_var_suffix' => 'urlVarSuffix',
                    'emn_c' => 'emnC',
                    'announcer_name' => 'announcerName',
                    'allow_logo' => 'allowLogo',
                    'ref_dest' => 'refDest',
                    'ref_request' => 'refRequest',
                    'evaluation' => 'evaluation',
                    'offer_type' => 'offerType',
                    'image_banner' => 'imageBanner',
                    'image_banner_src' => 'imageBannerSrc',
                    'creator' => 'creator',
                    'board_bassis' => 'boardBassis',
                    'ref' => 'ref',
                ],
            ],
            'columnNames' => [
                [
                    'refProgramCountry' => 'ref_program_country',
                    'refProvider' => 'ref_provider',
                    'title' => 'title',
                    'description' => 'description',
                    'linkSrc' => 'link_src',
                    'link' => 'link',
                    'trackedLink' => 'tracked_link',
                    'image' => 'image',
                    'imageSrc' => 'image_src',
                    'price' => 'price',
                    'value' => 'value',
                    'providerCategory' => 'provider_category',
                    'refCity' => 'ref_city',
                    'startDate' => 'start_date',
                    'endDate' => 'end_date',
                    'added' => 'added',
                    'dateUpdated' => 'date_updated',
                    'enabled' => 'enabled',
                    'enabledWeb' => 'enabled_web',
                    'sent' => 'sent',
                    'refAddress' => 'ref_address',
                    'address' => 'address',
                    'lat' => 'lat',
                    'lon' => 'lon',
                    'slug' => 'slug',
                    'hasPrice' => 'has_price',
                    'featured' => 'featured',
                    'favorite' => 'favorite',
                    'sentDate' => 'sent_date',
                    'sentDays' => 'sent_days',
                    'toPlatform' => 'to_platform',
                    'refBrand' => 'ref_brand',
                    'manualBrand' => 'manual_brand',
                    'discount' => 'discount',
                    'code' => 'code',
                    'landingUrl' => 'landing_url',
                    'publisherInfo' => 'publisher_info',
                    'discountConcept' => 'discount_concept',
                    'repeated' => 'repeated',
                    'withoutDiscount' => 'without_discount',
                    'kind' => 'kind',
                    'destination' => 'destination',
                    'hotel' => 'hotel',
                    'html' => 'html',
                    'sender' => 'sender',
                    'subject' => 'subject',
                    'sendPrice' => 'send_price',
                    'sendTime' => 'send_time',
                    'messageTxt' => 'message_txt',
                    'experianCat' => 'experian_cat',
                    'withoutHeaderFooter' => 'without_header_footer',
                    'refPlace' => 'ref_place',
                    'fromFeed' => 'from_feed',
                    'refDomain' => 'ref_domain',
                    'clicksDaily' => 'clicks_daily',
                    'clicksWeekly' => 'clicks_weekly',
                    'clicksMonthly' => 'clicks_monthly',
                    'clicksTotal' => 'clicks_total',
                    'b2b' => 'b2b',
                    'standardTemplate' => 'standard_template',
                    'refBanner' => 'ref_banner',
                    'printable' => 'printable',
                    'externalRef' => 'external_ref',
                    'sells' => 'sells',
                    'type' => 'type',
                    'exclusive' => 'exclusive',
                    'noPayout' => 'no_payout',
                    'signature' => 'signature',
                    'retargeting' => 'retargeting',
                    'priorRefCity' => 'prior_ref_city',
                    'capital' => 'capital',
                    'related' => 'related',
                    'relatedClick' => 'related_click',
                    'relatedTitle' => 'related_title',
                    'relatedClickDate' => 'related_click_date',
                    'relatedTitleDate' => 'related_title_date',
                    'relatedDate' => 'related_date',
                    'prefill' => 'prefill',
                    'valid' => 'valid',
                    'linkWeb' => 'link_web',
                    'refNeighborhood' => 'ref_neighborhood',
                    'refDestination' => 'ref_destination',
                    'refEstablishment' => 'ref_establishment',
                    'imageVersion' => 'image_version',
                    'countryCode' => 'country_code',
                    'stock' => 'stock',
                    'titleAux' => 'title_aux',
                    'signatureAux' => 'signature_aux',
                    'providerFeatured' => 'provider_featured',
                    'zipcode' => 'zipcode',
                    'signatureOld' => 'signature_old',
                    'wordPunctuation' => 'word_punctuation',
                    'establishmentName' => 'establishment_name',
                    'free' => 'free',
                    'showExpirationDate' => 'show_expiration_date',
                    'isBeacon' => 'is_beacon',
                    'activeRelation' => 'active_relation',
                    'brandSource' => 'brand_source',
                    'emnA' => 'emn_a',
                    'emnI' => 'emn_i',
                    'emnP' => 'emn_p',
                    'urlVarPrefix' => 'url_var_prefix',
                    'urlVarSuffix' => 'url_var_suffix',
                    'emnC' => 'emn_c',
                    'announcerName' => 'announcer_name',
                    'allowLogo' => 'allow_logo',
                    'refDest' => 'ref_dest',
                    'refRequest' => 'ref_request',
                    'evaluation' => 'evaluation',
                    'offerType' => 'offer_type',
                    'imageBanner' => 'image_banner',
                    'imageBannerSrc' => 'image_banner_src',
                    'creator' => 'creator',
                    'boardBassis' => 'board_bassis',
                    'ref' => 'ref',
                ],
            ],
            'table' => [
                [
                    'name' => 'offers',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
