<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255CNewsletters%255CNewsletters%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Newsletters\\Newsletters',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Newsletters',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\Newsletters\\Newsletters',
            ],
            'identifier' => [
                [
                    'refNewsletter',
                ],
            ],
            'fieldMappings' => [
                [
                    'html' => [
                        'fieldName' => 'html',
                        'type' => 'string',
                        'columnName' => 'html',
                        'nullable' => false,
                    ],
                    'refNewsletter' => [
                        'id' => true,
                        'fieldName' => 'refNewsletter',
                        'type' => 'integer',
                        'columnName' => 'ref',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'html' => 'html',
                    'ref' => 'refNewsletter',
                ],
            ],
            'columnNames' => [
                [
                    'html' => 'html',
                    'refNewsletter' => 'ref',
                ],
            ],
            'table' => [
                [
                    'name' => 'newsletters',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
