<?php //%255BEmn%255CCodeChallenge%255CDomain%255CModel%255COfferNewsletter%255COfferNewsletter%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OfferNewsletter\\OfferNewsletter',
            ],
            'namespace' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OfferNewsletter',
            ],
            'rootEntityName' => [
                'Emn\\CodeChallenge\\Domain\\Model\\OfferNewsletter\\OfferNewsletter',
            ],
            'identifier' => [
                [
                    'refNewsletter',
                    'refOffer',
                ],
            ],
            'fieldMappings' => [
                [
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'columnName' => 'title',
                        'length' => 250,
                        'nullable' => true,
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'decimal',
                        'columnName' => 'price',
                        'nullable' => true,
                    ],
                    'startDate' => [
                        'fieldName' => 'startDate',
                        'type' => 'datetime',
                        'columnName' => 'start_date',
                        'nullable' => true,
                    ],
                    'endDate' => [
                        'fieldName' => 'endDate',
                        'type' => 'datetime',
                        'columnName' => 'end_date',
                        'nullable' => true,
                    ],
                    'refProvider' => [
                        'fieldName' => 'refProvider',
                        'type' => 'integer',
                        'columnName' => 'ref_provider',
                        'length' => 11,
                        'nullable' => true,
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'decimal',
                        'columnName' => 'value',
                        'nullable' => true,
                    ],
                    'position' => [
                        'fieldName' => 'position',
                        'type' => 'integer',
                        'columnName' => 'position',
                        'length' => 11,
                        'nullable' => false,
                    ],
                    'isMixed' => [
                        'fieldName' => 'isMixed',
                        'type' => 'integer',
                        'columnName' => 'is_mixed',
                        'length' => 1,
                        'nullable' => false,
                    ],
                    'refNewsletter' => [
                        'id' => true,
                        'fieldName' => 'refNewsletter',
                        'type' => 'integer',
                        'columnName' => 'ref_newsletter',
                    ],
                    'refOffer' => [
                        'id' => true,
                        'fieldName' => 'refOffer',
                        'type' => 'integer',
                        'columnName' => 'ref_offer',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'title' => 'title',
                    'price' => 'price',
                    'start_date' => 'startDate',
                    'end_date' => 'endDate',
                    'ref_provider' => 'refProvider',
                    'value' => 'value',
                    'position' => 'position',
                    'is_mixed' => 'isMixed',
                    'ref_newsletter' => 'refNewsletter',
                    'ref_offer' => 'refOffer',
                ],
            ],
            'columnNames' => [
                [
                    'title' => 'title',
                    'price' => 'price',
                    'startDate' => 'start_date',
                    'endDate' => 'end_date',
                    'refProvider' => 'ref_provider',
                    'value' => 'value',
                    'position' => 'position',
                    'isMixed' => 'is_mixed',
                    'refNewsletter' => 'ref_newsletter',
                    'refOffer' => 'ref_offer',
                ],
            ],
            'table' => [
                [
                    'name' => 'offers_newsletters_l',
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
